<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.21.7" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10"/>
  <main name="MeioSubtrator"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="MeioSubtrator">
    <a name="circuit" val="MeioSubtrator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="330" y="229"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="345" y="234"/>
      <rect height="3" stroke="none" width="10" x="330" y="289"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="345" y="294"/>
      <rect height="3" stroke="none" width="10" x="540" y="229"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="535" y="234"/>
      <rect height="3" stroke="none" width="10" x="540" y="289"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="535" y="254"/>
      <circ-port height="10" pin="520,300" width="10" x="545" y="285"/>
      <rect height="20" stroke="none" width="110" x="387" y="247"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="442" y="261">MeioSubtrator</text>
      <rect fill="none" height="147" rx="10" ry="10" stroke="#000000" width="199" x="341" y="184"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="362" y="232">A</text>
      <circ-port height="10" pin="520,160" width="10" x="545" y="225"/>
      <circ-port height="8" pin="150,140" width="8" x="326" y="226"/>
      <circ-port height="8" pin="150,180" width="8" x="326" y="286"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="361" y="292">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="523" y="233">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="518" y="293">Bout</text>
      <circ-anchor facing="east" height="6" width="6" x="547" y="227"/>
    </appear>
    <wire from="(430,160)" to="(520,160)"/>
    <wire from="(150,180)" to="(240,180)"/>
    <wire from="(170,140)" to="(170,320)"/>
    <wire from="(240,180)" to="(240,280)"/>
    <wire from="(170,140)" to="(370,140)"/>
    <wire from="(420,300)" to="(520,300)"/>
    <wire from="(170,320)" to="(300,320)"/>
    <wire from="(330,320)" to="(370,320)"/>
    <wire from="(240,280)" to="(370,280)"/>
    <wire from="(240,180)" to="(370,180)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <comp lib="0" loc="(520,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin"/>
    <comp lib="1" loc="(430,160)" name="XOR Gate"/>
    <comp lib="1" loc="(420,300)" name="AND Gate"/>
    <comp lib="1" loc="(330,320)" name="NOT Gate"/>
    <comp lib="8" loc="(111,186)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(573,303)" name="Text">
      <a name="text" val="Bout"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin"/>
    <comp lib="0" loc="(520,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(563,161)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(113,145)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
  <circuit name="SubtratorCompleto">
    <a name="circuit" val="SubtratorCompleto"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="450" y="259"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="465" y="264"/>
      <rect height="3" stroke="none" width="10" x="450" y="319"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="465" y="284"/>
      <rect height="3" stroke="none" width="10" x="450" y="379"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="465" y="304"/>
      <rect height="3" stroke="none" width="10" x="700" y="259"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="705" y="264"/>
      <rect height="3" stroke="none" width="10" x="700" y="369"/>
      <circ-port height="10" pin="1040,450" width="10" x="705" y="365"/>
      <circ-port height="10" pin="1040,280" width="10" x="705" y="255"/>
      <circ-port height="8" pin="70,440" width="8" x="446" y="376"/>
      <circ-port height="8" pin="70,340" width="8" x="446" y="316"/>
      <circ-port height="8" pin="70,280" width="8" x="446" y="256"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="705" y="284"/>
      <rect height="20" stroke="none" width="150" x="501" y="310"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="576" y="324">SubtratorCompleto</text>
      <rect fill="none" height="173" rx="10" ry="10" stroke="#000000" width="242" x="458" y="233"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="474" y="266">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="474" y="325">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="478" y="384">Bin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="678" y="376">Bout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="685" y="265">S</text>
      <circ-anchor facing="east" height="6" width="6" x="707" y="257"/>
    </appear>
    <wire from="(440,340)" to="(500,340)"/>
    <wire from="(500,340)" to="(500,470)"/>
    <wire from="(70,280)" to="(220,280)"/>
    <wire from="(70,340)" to="(220,340)"/>
    <wire from="(520,340)" to="(520,440)"/>
    <wire from="(520,340)" to="(580,340)"/>
    <wire from="(800,340)" to="(830,340)"/>
    <wire from="(830,430)" to="(860,430)"/>
    <wire from="(910,450)" to="(1040,450)"/>
    <wire from="(440,280)" to="(580,280)"/>
    <wire from="(830,340)" to="(830,430)"/>
    <wire from="(800,280)" to="(1040,280)"/>
    <wire from="(70,440)" to="(520,440)"/>
    <wire from="(500,470)" to="(860,470)"/>
    <comp lib="0" loc="(1040,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(910,450)" name="OR Gate"/>
    <comp loc="(800,280)" name="MeioSubtrator"/>
    <comp lib="0" loc="(1040,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,440)" name="Pin"/>
    <comp lib="0" loc="(70,340)" name="Pin"/>
    <comp lib="0" loc="(70,280)" name="Pin"/>
    <comp loc="(440,280)" name="MeioSubtrator"/>
  </circuit>
</project>
