<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.21.7" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10"/>
  <main name="MeioSomador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="MeioSomador">
    <a name="circuit" val="MeioSomador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="422" y="229"/>
      <rect height="3" stroke="none" width="10" x="422" y="298"/>
      <rect height="3" stroke="none" width="10" x="581" y="228"/>
      <rect height="3" stroke="none" width="10" x="581" y="299"/>
      <circ-port height="10" pin="520,350" width="10" x="585" y="295"/>
      <circ-port height="8" pin="140,370" width="8" x="416" y="296"/>
      <rect height="20" stroke="none" width="100" x="455" y="251"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="504" y="265">MeioSomador</text>
      <rect fill="none" height="115" rx="10" ry="10" stroke="#000000" width="152" x="430" y="205"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="450" y="237">A</text>
      <circ-port height="8" pin="140,280" width="8" x="416" y="226"/>
      <circ-port height="10" pin="510,230" width="10" x="585" y="225"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="455" y="298">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="558" y="233">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="558" y="305">Cout</text>
      <circ-anchor facing="east" height="6" width="6" x="587" y="227"/>
    </appear>
    <wire from="(290,250)" to="(350,250)"/>
    <wire from="(260,210)" to="(260,280)"/>
    <wire from="(260,210)" to="(350,210)"/>
    <wire from="(410,350)" to="(520,350)"/>
    <wire from="(260,280)" to="(260,330)"/>
    <wire from="(260,330)" to="(360,330)"/>
    <wire from="(140,370)" to="(290,370)"/>
    <wire from="(140,280)" to="(260,280)"/>
    <wire from="(410,230)" to="(510,230)"/>
    <wire from="(290,250)" to="(290,370)"/>
    <wire from="(290,370)" to="(360,370)"/>
    <comp lib="0" loc="(520,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(566,352)" name="Text">
      <a name="text" val="Cout"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(410,350)" name="AND Gate"/>
    <comp lib="0" loc="(510,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin"/>
    <comp lib="8" loc="(91,375)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="XOR Gate"/>
    <comp lib="8" loc="(556,230)" name="Text">
      <a name="text" val="Soma"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin"/>
    <comp lib="8" loc="(90,281)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
  <circuit name="SomadorCompleto">
    <a name="circuit" val="SomadorCompleto"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="360" y="239"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="375" y="264"/>
      <rect height="3" stroke="none" width="10" x="360" y="279"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="375" y="284"/>
      <rect height="3" stroke="none" width="10" x="360" y="329"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="375" y="304"/>
      <rect height="3" stroke="none" width="10" x="570" y="249"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="565" y="254"/>
      <circ-port height="10" pin="940,240" width="10" x="575" y="245"/>
      <circ-port height="8" pin="130,310" width="8" x="356" y="276"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="185" y="84"/>
      <rect height="20" stroke="none" width="130" x="413" y="279"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="477" y="294">SomadorCompleto</text>
      <rect fill="none" height="159" rx="10" ry="10" stroke="#000000" width="204" x="368" y="209"/>
      <rect height="3" stroke="none" width="10" x="572" y="329"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="384" y="245">A</text>
      <circ-port height="8" pin="130,240" width="8" x="356" y="236"/>
      <circ-port height="8" pin="130,410" width="8" x="356" y="326"/>
      <circ-port height="10" pin="940,430" width="10" x="575" y="325"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="385" y="284">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="386" y="334">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="551" y="251">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="549" y="334">Cout</text>
      <circ-anchor facing="east" height="6" width="6" x="577" y="247"/>
    </appear>
    <wire from="(450,310)" to="(510,310)"/>
    <wire from="(510,450)" to="(820,450)"/>
    <wire from="(530,310)" to="(580,310)"/>
    <wire from="(130,240)" to="(280,240)"/>
    <wire from="(130,310)" to="(280,310)"/>
    <wire from="(750,240)" to="(940,240)"/>
    <wire from="(510,310)" to="(510,450)"/>
    <wire from="(530,310)" to="(530,410)"/>
    <wire from="(750,310)" to="(750,410)"/>
    <wire from="(750,410)" to="(820,410)"/>
    <wire from="(130,410)" to="(530,410)"/>
    <wire from="(870,430)" to="(940,430)"/>
    <wire from="(450,240)" to="(580,240)"/>
    <comp lib="0" loc="(130,410)" name="Pin"/>
    <comp lib="0" loc="(130,240)" name="Pin"/>
    <comp loc="(750,240)" name="MeioSomador"/>
    <comp loc="(450,240)" name="MeioSomador"/>
    <comp lib="0" loc="(940,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(870,430)" name="OR Gate"/>
    <comp lib="0" loc="(130,310)" name="Pin"/>
  </circuit>
</project>
