<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.21.7" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10"/>
  <lib desc="file#C:\Users\biela\OneDrive\Documentos\INATEL\Disciplinas\6º Período\C208-L5\Circuitos Logisim\Aula\Aula01_Somador.circ" name="11"/>
  <lib desc="file#C:\Users\biela\OneDrive\Documentos\INATEL\Disciplinas\6º Período\C208-L5\Circuitos Logisim\Aula\Aula01_Subtrator.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(690,300)" to="(690,500)"/>
    <wire from="(240,890)" to="(240,960)"/>
    <wire from="(730,820)" to="(730,1020)"/>
    <wire from="(550,350)" to="(600,350)"/>
    <wire from="(550,410)" to="(600,410)"/>
    <wire from="(240,840)" to="(290,840)"/>
    <wire from="(240,960)" to="(290,960)"/>
    <wire from="(140,820)" to="(190,820)"/>
    <wire from="(40,500)" to="(90,500)"/>
    <wire from="(710,280)" to="(770,280)"/>
    <wire from="(270,710)" to="(270,720)"/>
    <wire from="(100,300)" to="(150,300)"/>
    <wire from="(80,1020)" to="(130,1020)"/>
    <wire from="(750,800)" to="(810,800)"/>
    <wire from="(260,880)" to="(260,900)"/>
    <wire from="(600,870)" to="(640,870)"/>
    <wire from="(660,240)" to="(660,270)"/>
    <wire from="(700,760)" to="(700,790)"/>
    <wire from="(180,380)" to="(180,400)"/>
    <wire from="(220,900)" to="(220,920)"/>
    <wire from="(600,840)" to="(600,870)"/>
    <wire from="(270,670)" to="(270,700)"/>
    <wire from="(240,840)" to="(240,870)"/>
    <wire from="(580,200)" to="(580,220)"/>
    <wire from="(270,720)" to="(310,720)"/>
    <wire from="(620,720)" to="(620,740)"/>
    <wire from="(200,360)" to="(300,360)"/>
    <wire from="(240,700)" to="(270,700)"/>
    <wire from="(150,300)" to="(150,400)"/>
    <wire from="(660,270)" to="(680,270)"/>
    <wire from="(660,290)" to="(680,290)"/>
    <wire from="(700,790)" to="(720,790)"/>
    <wire from="(260,900)" to="(290,900)"/>
    <wire from="(190,820)" to="(190,920)"/>
    <wire from="(700,810)" to="(720,810)"/>
    <wire from="(630,640)" to="(630,740)"/>
    <wire from="(530,720)" to="(620,720)"/>
    <wire from="(100,280)" to="(180,280)"/>
    <wire from="(140,800)" to="(220,800)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(290,130)" to="(290,180)"/>
    <wire from="(200,190)" to="(340,190)"/>
    <wire from="(240,630)" to="(310,630)"/>
    <wire from="(600,360)" to="(600,410)"/>
    <wire from="(130,830)" to="(130,1020)"/>
    <wire from="(520,130)" to="(590,130)"/>
    <wire from="(90,310)" to="(90,500)"/>
    <wire from="(290,130)" to="(350,130)"/>
    <wire from="(520,200)" to="(580,200)"/>
    <wire from="(550,840)" to="(600,840)"/>
    <wire from="(640,880)" to="(640,950)"/>
    <wire from="(600,240)" to="(660,240)"/>
    <wire from="(300,350)" to="(300,360)"/>
    <wire from="(640,760)" to="(700,760)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(620,340)" to="(660,340)"/>
    <wire from="(590,130)" to="(590,220)"/>
    <wire from="(180,200)" to="(180,280)"/>
    <wire from="(660,860)" to="(700,860)"/>
    <wire from="(220,720)" to="(220,800)"/>
    <wire from="(530,640)" to="(630,640)"/>
    <wire from="(30,290)" to="(70,290)"/>
    <wire from="(70,810)" to="(110,810)"/>
    <wire from="(270,670)" to="(310,670)"/>
    <wire from="(200,370)" to="(300,370)"/>
    <wire from="(150,400)" to="(180,400)"/>
    <wire from="(190,920)" to="(220,920)"/>
    <wire from="(240,710)" to="(270,710)"/>
    <wire from="(200,180)" to="(290,180)"/>
    <wire from="(300,350)" to="(330,350)"/>
    <wire from="(300,410)" to="(330,410)"/>
    <wire from="(240,880)" to="(260,880)"/>
    <wire from="(90,500)" to="(690,500)"/>
    <wire from="(130,1020)" to="(730,1020)"/>
    <wire from="(300,370)" to="(300,410)"/>
    <wire from="(550,950)" to="(640,950)"/>
    <wire from="(660,290)" to="(660,340)"/>
    <wire from="(700,810)" to="(700,860)"/>
    <wire from="(240,630)" to="(240,690)"/>
    <comp lib="12" loc="(550,840)" name="SubtratorCompleto"/>
    <comp lib="0" loc="(620,340)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(660,860)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Splitter"/>
    <comp lib="0" loc="(220,720)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(220,900)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(70,810)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp lib="11" loc="(520,130)" name="MeioSomador"/>
    <comp lib="11" loc="(530,640)" name="SomadorCompleto"/>
    <comp lib="2" loc="(750,800)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(110,810)" name="Demultiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(710,280)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Splitter"/>
    <comp lib="0" loc="(810,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(40,500)" name="Pin"/>
    <comp lib="0" loc="(770,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(640,760)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(30,290)" name="Pin">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(70,290)" name="Demultiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="12" loc="(550,350)" name="MeioSubtrator"/>
    <comp lib="0" loc="(80,1020)" name="Pin"/>
  </circuit>
</project>
